events {}

# Inclut les configurations d'hotes virtuels
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name nlorion.42.fr www.nlorion.42.fr;

        # SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate_key /etc/nginx/ssl/inception-ssl.key;
        ssl_certificate /etc/nginx/ssl/inception-ssl.crt;
        ssl_session_timeout 10m;

        # HTTP to HTTPS Redirection
        error_page 497 https://$host:$server_port$request_uri;
        keepalive_timeout   70;

        # Root and Default Index Files
        root /var/www/html/wordpress;
        index index.html index.htm index.php;

        server_tokens   off;

        # include /etc/nginx/conf.d/options-ssl-nginx.conf;

        # Root directory handling
        location / {
            # Default Index Files
            index index.html index.htm index.php;

            # Try serving the requested URI or return 404 error
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # Try serving the requested URI or return 404 error
            try_files $uri =404;

            # PHP-FPM Configuration
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # Definit le port wordpress
        	fastcgi_pass wordpress:9000;

            # Definit un nom de fichier qui sera ajoute apres un URI se terminant par une barre oblique
        	fastcgi_index index.php;

            # FastCGI Configuration
        	include fastcgi_params;

            # include fastcgi.conf;
            # SCRIPT_FILENAME sera egal au chemin definit ci-dessous
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;

            # # Memoire tampon definis pour lire une reponse du serveur FastCGI
        	# fastcgi_buffers 8 8k;

            # # Permet de lire la premiere partie de la reponse recue du serveur FastCGI
        	# fastcgi_buffer_size 8k;

            # # Permet au client de lire l'integralite de la requete avant d'etre envoyer a un serveur FastCGI
            # fastcgi_request_buffering   on;

            # # Determine si les reponses du serveur FastCGI avec des codes superieurs ou egaux a 300
            # # doivent etre transmises a un client ou etre interceptees et redirigees vers nginx
        	# fastcgi_intercept_errors off;

            # # Definit un delait d'attente pour etablir une connexion avec un serveur CGI. Ne peut depasser 75 secondes.
        	# fastcgi_connect_timeout 60s;

            # # Delai d'attente definit pour la transmission d'une requete au serveur FastCGI
        	# fastcgi_send_timeout 60s;

            # # Delai d'attente pour lire une reponse du serveur FastCGI. Definit uniquement entre deux operations
        	# fastcgi_read_timeout 60s;
        }

        # location ~ /\.ht {
        #     deny all;
        # }

        # location = /favicon.ico {
        #     log_not_found off;
        #     access_log off;
        # }

        # location = /robots.txt {
        #     log_not_found off;
        #     access_log off;
        #     allow all;
        # }

        # # Static Assets Caching
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
        #     expires max;
        #     access_log off;
        #     # expires 1y;
        #     add_header Cache-Control "public, max-age=31536000";
        # }
    }
}
