
server {
    listen 443 default_server;
    listen [::]:443 default_server;

    server_name nlorion.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv.1.3;

    index index.html index.htm index.php wordpress/index.php;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;

        fastcgi_cache WORDPRESS;
        fastcgi_cache_valid 60m;
    }

    # New root location
    root /var/www/html;


    location / {
        try_files $uri $uri/ =404;
    }

    location / {
        return 404;
    }

    # Necessaire pour empecher la recursion du retour 404
    location = /404.html {
        internal;
    }
}
