events {}

# Inclut les configurations d'hotes virtuels
http {
    include /etc/nginx/mime.types;

    upstream    php {
        server  wordpress:9000;
    }
    
    server {
    
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name nlorion.42.fr;
        
        # Root and Default Index Files
        root /var/www/html/wordpress;
        index index.html index.htm index.php;
        
        # SSL Configuration
        ssl_certificate_key /etc/nginx/ssl/inception-ssl.key;
        ssl_certificate /etc/nginx/ssl/inception-ssl.crt;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        
        # HTTP to HTTPS Redirection
        error_page 497 https://$host:$server_port$request_uri;
        keepalive_timeout   70;
        server_tokens   off;
        
        # include /etc/nginx/conf.d/options-ssl-nginx.conf;
        # Root directory handling
        location / {
            # Try serving the requested URI or return 404 error
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            # PHP-FPM Configuration
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # Try serving the requested URI or return 404 error
            try_files $uri =404;

            # # Definit le port wordpress
        	fastcgi_pass wordpress:9000;

            # Definit un nom de fichier qui sera ajoute apres un URI se terminant par une barre oblique
        	fastcgi_index index.php;

            # FastCGI Configuration
        	include fastcgi_params;

            include fastcgi.conf;

            # SCRIPT_FILENAME sera egal au chemin definit ci-dessous
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
            allow all;
        }

        # Static Assets Caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|wehttp://localhost:443/bp)$ {
            expires max;
            access_log off;
        }
    }
}
