server {
    listen          443;
    listen          [::]:443;
    server_name     nlorion.42.fr www.nlorion.42.fr;

	index.php index.html index.htm;

    server_tokens   off;

    location / {
        return 301 https://nlorion.42.fr$request_uri;
    }
}
