user                    nginx;
worker_processes        1;

error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log main;

    sendfile            on;
    keepalive_timeout   65;
    server_tokens       off;

    server {
        listen          80;
        listen          [::]:80;
        server_name     _;

        location / {
            root        /home/ec2-user;
            try_files   $uri $uri/ /index.html;
            # add_header  'Access-Control-Allow-Origin' '*';
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page      404 /404.html;
        location = /404.html {
        }

        error_page      500 502 503 504 /50x.html;
        location = /50x.html {
            root        /usr/share/nginx/html;
        }
    }

    # Settings for a TLS enabled server.
    server {
        listen          443 ssl http2;
        listen          [::]:443 ssl http2;
        server_name     localhost;
        root            /home/ec2-user;

        location / {
            root        /usr/share/nginx/html;
            index       index.html index.htm;
        }

        error_page      500 502 503 504 /50x.html;
        location = /50x.html {
            root        /usr/share/nginx/html;
        }
    }
}