
# Load configuration files for the default server block.
user                        www;
worker_processes            auto;

error_log                   /var/log/nginx/error.log warn;

events {
    worker_connections      1024;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        root /var/www/localhost/htdocs;
    }

    location = /404.html {
        internal;
    }
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    access_log              /var/log/nginx/access.log;
    server {
        listen              443;
        root                /www;
        index               index.html index.htm;
        server_name         localhost;
        error_page      500 502 503 504 /50x.html;
        location = /50x.html {
            root        /var/lib/nginx/html;
        }
    }
}
