server {
    listen          80;
    listen          [::]:80;
    server_name     nlorion.42.fr www.nlorion.42.fr;
    server_tokens   off;
    location /.well-known/acme-challenge/ {
        root        /var/www/certbot;
        # root        /home/ec2-user;
        # try_files   $uri $uri/ /index.html;
        # add_header  'Access-Control-Allow-Origin' '*';
    }
    
    location / {
        return 301 https://nlorion.42.fr$request_uri;
    }
}
        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        # error_page      404 /404.html;
        # location = /404.html {
        # }

        # error_page      500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root        /usr/share/nginx/html;
        # }

    # Settings for a TLS enabled server.
    # server {
    #     listen          443 ssl http2;
    #     listen          [::]:443 ssl http2;
    #     server_name     localhost;
    #     root            /home/ec2-user;

    #     location / {
    #         root        /usr/share/nginx/html;
    #         index       index.html index.htm;
    #     }

    #     error_page      500 502 503 504 /50x.html;
    #     location = /50x.html {
    #         root        /usr/share/nginx/html;
    #     }
    # }