[server]
[mysqld]
user				= root
port 				= 3306
bind-address		= 0.0.0.0
tmpdir				= /tmp
basedir				= /usr
datadir				= /var/lib/mysql
pid-file			= /run/mysqld/mysqld.pid
socket				= /run/mysqld/mysqld.sock
lc-messages-dir		= /usr/share/mysql
lc-messages			= en_US
skip-networking		= false
