[mysqld]
user = nlorion
datadir = /var/lib/mysql
plugin_load_add = auth_pam
port = 3306
log-bin = /run/mysqld/mysql-bin
log-basename=mysqld
general-log
log-slow-queries
--ssl_cert=/etc/my.cnf.d/ssl_certificate/server-cert.pem
--ssl_key=/etc/my.cnf.d/certificates/server-key.pem
--ssl_ca=/etc/my.cnf.d/certificates/ca.pem

[mariadb-dump]
--ssl_cert=/etc/my.cnf.d/certificates/client-cert.pem
--ssl_key=/etc/my.cnf.d/certificates/client-key.pem
--ssl_ca=/etc/my.cnf.d/certificates/ca.pem
--ssl-verify-server-cert
--max_allowed_packet=1GB

[mariadb]
!include /etc/my.conf
!includedir /etc/my.cnf.f/.*
