[mysqld]

user				= root
port 				= 3306
bind-address		= 0.0.0.0
tmpdir				= /tmp
basedir				= /usr
datadir				= /var/lib/mysql
pid-file			= /run/mysqld/mysqld.pid
socket				= /run/mysqld/mysqld.sock
lc-messages-dir		= /usr/share/mysql
lc-messages			= en_US
skip-networking		= false

# Read this, it can help !
# https://www.linode.com/community/questions/17989/why-cant-mysql-access-the-aria-control-file

# LOG ERROR
# mysqld
# 2023-10-30 20:13:06 0 [Note] Starting MariaDB 10.6.14-MariaDB source revision c93754d45e5d9379e3e23d7ada1d5f21d2711f66 as process 45
# 2023-10-30 20:13:06 0 [ERROR] mysqld: Can't lock aria control file '/var/lib/mysql/aria_log_control' for exclusive use, error: 11. Will retry for 30 seconds
# 2023-10-30 20:13:36 0 [ERROR] mysqld: Got error 'Could not get an exclusive lock; file is probably in use by another process' when trying to use aria control file '/var/lib/mysql/aria_log_control'
# 2023-10-30 20:13:36 0 [ERROR] Plugin 'Aria' init function returned error.
# 2023-10-30 20:13:36 0 [ERROR] Plugin 'Aria' registration as a STORAGE ENGINE failed.
# 2023-10-30 20:13:36 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
# 2023-10-30 20:13:36 0 [Note] InnoDB: Number of pools: 1
# 2023-10-30 20:13:36 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
# 2023-10-30 20:13:36 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
# 2023-10-30 20:13:36 0 [Note] InnoDB: Using Linux native AIO
# 2023-10-30 20:13:36 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
# 2023-10-30 20:13:36 0 [Note] InnoDB: Completed initialization of buffer pool
# 2023-10-30 20:13:36 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=42144,42144
# 2023-10-30 20:13:37 0 [Note] InnoDB: Starting final batch to recover 208 pages from redo log.
# 2023-10-30 20:13:37 0 [Note] InnoDB: 128 rollback segments are active.
# 2023-10-30 20:13:37 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
# 2023-10-30 20:13:37 0 [Note] InnoDB: Creating shared tablespace for temporary tables
# 2023-10-30 20:13:37 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
# 2023-10-30 20:13:37 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
# 2023-10-30 20:13:37 0 [Note] InnoDB: 10.6.14 started; log sequence number 762038; transaction id 519
# 2023-10-30 20:13:37 0 [Note] Plugin 'FEEDBACK' is disabled.
# 2023-10-30 20:13:37 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
# 2023-10-30 20:13:37 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'Aria'". Some plugins may be not loaded
# 2023-10-30 20:13:37 0 [ERROR] Failed to initialize plugins.
# 2023-10-30 20:13:37 0 [ERROR] Aborting

# ERROR after connect to database
# MariaDB [inception]> SHOW DATABASE;
# ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATABASE' at line 1
# MariaDB [inception]> quit
# Bye
